<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" 
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="4dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginLeft="8dp"
	    android:background="@drawable/backgroud_card"
	    >
	    <ImageView 
	        android:id="@+id/news_image"
	        android:layout_width="88dp"
	        android:layout_height="88dp"
	        android:layout_gravity="center_vertical"
	        />
	    <TextView 
	        android:id="@+id/news_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:ellipsize="middle"
	        android:paddingLeft="8dp"
	        android:textSize="16sp"
	        />
	</LinearLayout>
</FrameLayout>